<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<ScriptPath="Script/Level1.nut">
			<Class="Level1">
		>
		<ScriptUnit=
			<ScriptPath="Script/BackgroundColorBlink.nut">
			<Class="bgblink">
			<ParmList=
				<Parm=
					<Id="red">
					<Value=1.000000>
				>
				<Parm=
					<Id="green">
					<Value=0.000000>
				>
				<Parm=
					<Id="blue">
					<Value=0.000000>
				>
				<Parm=
					<Id="step">
					<Value=5.000000>
				>
				<Parm=
					<Id="active">
					<Value=False>
				>
			>
		>
	>
	<SceneMotionContainer>
	<Items=
		<MCamera=
			<MItem=
				<Id="workcam">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=322.702972>
						<Y=78.129501>
						<Z=49.394165>
					>
					<Rotation=
						<X=-0.024367>
						<Y=-1.221530>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=84.332840>
						<Y=84.312355>
						<Z=136.207840>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=1.191754>
				<AspectRatioRefYAxis=False>
			>
		>
		<MCamera=
			<MItem=
				<Id="GameCam">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cam.nut">
						<Class="GameCam">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-24.320002>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=1.191754>
				<AspectRatioRefYAxis=False>
			>
		>
		<Instance=
			<MItem=
				<Id="Player">
				<UId=2>
				<TriggerDetected>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="Scenes/spaceship_l1.nms">
		>
		<MObject=
			<MItem=
				<Id="BeveledCubeRed">
				<UId=3>
				<TriggerDetected>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.000000>
								<Y=12.000000>
								<Z=12.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=478.031921>
						<Y=500.000000>
						<Z=-200.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/frozenCubeRed.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="BeveledCube">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.000000>
								<Y=12.000000>
								<Z=12.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=500.749542>
						<Y=500.000000>
						<Z=-198.861252>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/frozenCube.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cubeTileBack">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.000000>
								<Y=12.000000>
								<Z=12.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=518.735046>
						<Y=500.000000>
						<Z=-198.861252>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/frozenCube.nmg">
				<CacheGeometry=False>
			>
		>
		<MObject=
			<MItem=
				<Id="SystemCube">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=530.703308>
						<Y=500.000000>
						<Z=-200.000000>
					>
					<Scale=
						<X=12.000000>
						<Y=12.000000>
						<Z=12.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="@sys/gen/cube">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cubeTile">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=2.000000>
								<Z=2.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=543.281067>
						<Y=500.000000>
						<Z=-200.000031>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/Cube6.nmg">
				<CacheGeometry=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientColor=
			<X=0.725490>
			<Y=0.725490>
			<Z=0.725490>
		>
		<TimeOfDay=0.550000>
		<AmbientIntensity=0.900000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=800.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="GameCam">
	<ViewMatrix=
		<R0=
			<X=1.000000>
			<Y=0.000000>
			<Z=0.000000>
			<W=0.000000>
		>
		<R1=
			<X=0.000000>
			<Y=1.000000>
			<Z=0.000000>
			<W=0.000000>
		>
		<R2=
			<X=0.000000>
			<Y=0.000000>
			<Z=1.000000>
			<W=0.000000>
		>
		<R3=
			<X=0.000000>
			<Y=0.000000>
			<Z=-24.320002>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="TripleVertical">
		<Viewport=
			<Index=0>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.941406>
					<Y=-0.000000>
					<Z=0.337276>
					<W=0.000000>
				>
				<R1=
					<X=-0.048614>
					<Y=0.989558>
					<Z=0.135692>
					<W=0.000000>
				>
				<R2=
					<X=-0.333754>
					<Y=-0.144137>
					<Z=0.931575>
					<W=0.000000>
				>
				<R3=
					<X=75.789413>
					<Y=49.094917>
					<Z=-121.128151>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.497312>
					<Y=0.000000>
					<Z=0.867572>
					<W=0.000000>
				>
				<R1=
					<X=-0.245887>
					<Y=0.958996>
					<Z=0.140948>
					<W=0.000000>
				>
				<R2=
					<X=-0.831998>
					<Y=-0.283419>
					<Z=0.476920>
					<W=0.000000>
				>
				<R3=
					<X=569.942383>
					<Y=513.366760>
					<Z=-222.492722>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=1>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=0.000000>
					<Z=-24.320002>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
