<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.392157>
		<Z=0.639216>
		<W=1.000000>
	>
	<Specular=
		<X=0.250000>
		<Y=0.250000>
		<Z=0.250000>
	>
	<Self=
		<X=0.211765>
		<Y=0.439216>
		<Z=0.682353>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.500000>
	<Opacity=0.800000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/Earth__Earth-Color4096_jpg-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/FF7.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="Tex/FF7_.png">
		<UV=0>
		<Channel="Opacity">
	>
>
