<Version=1.0>
<Material=
	<Diffuse=
		<X=0.309804>
		<Y=0.278431>
		<Z=0.329412>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.819608>
		<Z=1.000000>
	>
	<Self=
		<X=0.082353>
		<Y=0.349020>
		<Z=0.490196>
	>
	<Ambient=
		<X=0.031373>
		<Y=0.031373>
		<Z=0.031373>
	>
	<Opacity=0.998000>
	<Reflection=0.800000>
	<IOR=0.800000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<UseFramebuffer>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/glass__SpaceshipUVMAP-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Mesh/fallof_map_0.png">
		<UV=0>
		<Channel="Light">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
