<Version=1.0>
<Material=
	<Diffuse=
		<X=0.741176>
		<Y=0.517647>
		<Z=0.458824>
		<W=1.000000>
	>
	<Specular=
		<X=0.733333>
		<Y=0.364706>
		<Z=0.000000>
	>
	<Self=
		<X=0.313726>
		<Y=0.086275>
		<Z=0.086275>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.010000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="Mesh/Material__cube_beveled_red-shader-tree.nsa">
>
