<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-124.599998>
		<Y=11.400001>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=217.000000>
				<Y=-662.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=404.799988>
				<Y=-297.600006>
			>
			<Param=
				<Texture="Tex/psyche1.psd">
				<Type="2D">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=213.000000>
				<Y=197.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=203.000000>
				<Y=291.000000>
			>
			<Param=
				<Param=6>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=199.000000>
				<Y=370.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=217.000000>
				<Y=722.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
				>
				<Block=
					<Index=3>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=4>
		>
	>
	<Glossiness=
		<Block=
			<Index=5>
		>
	>
	<Constant=
		<Block=
			<Index=6>
		>
	>
	<Reflection=
		<Block=
			<Index=7>
		>
	>
>
