<Version=1.0>
<Material=
	<Id="Mesh/Material_001.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.010000>
	<Opacity=0.900000>
	<Reflection=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<Wireframe>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/Material_001-shader-tree.nsa">
>
