<Version=1.0>
<Material=
	<Id="Mesh/particleReactor-material-0.nmm">
	<Diffuse=
		<X=1.000000>
		<Y=0.231373>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=1.000000>
		<Y=0.933333>
		<Z=0.000000>
	>
	<Self=
		<X=0.494118>
		<Y=0.152941>
		<Z=0.094118>
	>
	<Glossiness=0.100000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<NoZWrite>
		<AlphaTest>
	>
	<Shader="Mesh/particleReactor-material-0-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/particle1.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Texture="Tex/particle1.png">
		<UV=0>
		<Channel="Opacity">
	>
>
