<Version=1.0>
<Material=
	<Diffuse=
		<X=0.525490>
		<Y=0.525490>
		<Z=0.525490>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.100000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<AlphaTest>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/particle_glow-material-0-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/glow_additive.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="Tex/glow_additive.png">
		<UV=0>
		<Channel="Opacity">
	>
>
