<Version=1.0>
<Scene=
	<Items=
		<MCamera=
			<MItem=
				<Id="Camera">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Default Take">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=-0.074811>
						<Y=0.053437>
						<Z=0.065076>
					>
					<Rotation=
						<X=0.010817>
						<Y=-2.385725>
						<Z=0.461477>
					>
					<Scale=
						<X=0.010000>
						<Y=0.010000>
						<Z=0.010000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZNear=0.200000>
				<ZFar=1.000000>
				<ZoomFactor=3.888889>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="TunnelElement">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Default Take">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Script/Tore.nut">
						<Class="TunnelElement">
					>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=4>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=-2.334350>
								<Y=-8.992593>
								<Z=0.317014>
							>
							<Rotation=
								<X=0.183534>
								<Y=1.620293>
								<Z=3.131435>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999998>
								<Y=11.202425>
								<Z=3.851825>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=-2.411140>
								<Y=9.408460>
								<Z=0.136946>
							>
							<Rotation=
								<X=0.311240>
								<Y=-1.516232>
								<Z=0.010491>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=0.999999>
								<Z=4.469330>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=3.183199>
								<Y=-7.975137>
								<Z=0.023254>
							>
							<Rotation=
								<X=0.311240>
								<Y=-1.516232>
								<Z=0.010491>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=0.999999>
								<Z=4.469329>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=-6.704295>
								<Y=-6.677557>
								<Z=0.518458>
							>
							<Rotation=
								<X=-0.913901>
								<Y=-1.532396>
								<Z=0.016354>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=1.000000>
								<Z=4.469330>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=3.183199>
								<Y=-7.975137>
								<Z=0.023254>
							>
							<Rotation=
								<X=0.311240>
								<Y=-1.516232>
								<Z=0.010491>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=0.999999>
								<Z=4.469332>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=-6.704295>
								<Y=-6.677557>
								<Z=0.518458>
							>
							<Rotation=
								<X=-0.913901>
								<Y=-1.532396>
								<Z=0.016354>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=1.000000>
								<Z=4.469330>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=6.117308>
								<Y=7.010475>
								<Z=-0.277404>
							>
							<Rotation=
								<X=-0.913901>
								<Y=-1.532396>
								<Z=0.016354>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=1.000000>
								<Z=4.469330>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=8.938016>
								<Y=1.326085>
								<Z=-0.365534>
							>
							<Rotation=
								<X=-1.330022>
								<Y=-1.560130>
								<Z=0.041892>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=0.999999>
								<Z=6.580083>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=-9.502609>
								<Y=-1.219362>
								<Z=0.607701>
							>
							<Rotation=
								<X=-1.330022>
								<Y=-1.560130>
								<Z=0.041892>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=0.999999>
								<Z=6.580083>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=-7.930082>
								<Y=5.409629>
								<Z=0.460588>
							>
							<Rotation=
								<X=-1.007564>
								<Y=1.637964>
								<Z=3.122887>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=0.999999>
								<Z=6.580083>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=-6.704295>
								<Y=-6.677557>
								<Z=0.518458>
							>
							<Rotation=
								<X=-0.913901>
								<Y=-1.532396>
								<Z=0.016354>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=1.000000>
								<Z=4.469330>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=3.183199>
								<Y=-7.975137>
								<Z=0.023254>
							>
							<Rotation=
								<X=0.311240>
								<Y=-1.516232>
								<Z=0.010491>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=0.999999>
								<Z=4.469332>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=7.862512>
								<Y=-4.570458>
								<Z=-0.251288>
							>
							<Rotation=
								<X=-1.007564>
								<Y=1.637964>
								<Z=3.122887>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=0.999999>
								<Z=6.580083>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Capsule">
							<Position=
								<X=2.528202>
								<Y=9.565903>
								<Z=-0.118491>
							>
							<Rotation=
								<X=0.296102>
								<Y=1.619101>
								<Z=3.131152>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=0.999999>
								<Y=0.999999>
								<Z=3.851825>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/TunnelElement.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="Lamp">
				<UId=2>
				<Active>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Default Take">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-0.040762>
						<Y=0.059039>
						<Z=-0.010055>
					>
					<Rotation=
						<X=0.649169>
						<Y=-1.824432>
						<Z=0.069337>
					>
					<Scale=
						<X=0.010000>
						<Y=0.010000>
						<Z=0.010000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowColor=
					<X=0.007843>
					<Y=0.298039>
					<Z=0.262745>
				>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.100000>
			<Y=0.100000>
			<Z=0.100000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=-0.332619>
			<Y=0.000000>
			<Z=0.943061>
			<W=0.000000>
		>
		<R1=
			<X=-0.062062>
			<Y=0.997832>
			<Z=-0.021890>
			<W=0.000000>
		>
		<R2=
			<X=-0.941017>
			<Y=-0.065810>
			<Z=-0.331898>
			<W=0.000000>
		>
		<R3=
			<X=38.030701>
			<Y=2.659658>
			<Z=13.413494>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=-0.332619>
					<Y=0.000000>
					<Z=0.943061>
					<W=0.000000>
				>
				<R1=
					<X=-0.062062>
					<Y=0.997832>
					<Z=-0.021890>
					<W=0.000000>
				>
				<R2=
					<X=-0.941017>
					<Y=-0.065810>
					<Z=-0.331898>
					<W=0.000000>
				>
				<R3=
					<X=38.030701>
					<Y=2.659658>
					<Z=13.413494>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Top">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=-1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
