<Version=1.0>
<Material=
	<Diffuse=
		<X=0.640000>
		<Y=0.640000>
		<Z=0.640000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.552941>
		<Y=0.552941>
		<Z=0.552941>
	>
	<Glossiness=0.020000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<TextureStage=
		<Index=0>
		<Texture="Tex/envmap_soft_edges.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
