<Version=1.0>
<Material=
	<Diffuse=
		<X=0.952941>
		<Y=1.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Self=
		<X=0.180392>
		<Y=0.211765>
		<Z=0.266667>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=1.000000>
	<Opacity=0.500000>
	<Reflection=1.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<AlphaTest>
	>
	<Shader="Mesh/wires__untitled_003-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/FF7.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="Tex/FF7.png">
		<UV=0>
		<Channel="Normal">
	>
>
