<Version=1.0>
<Versions=
	<Version=
		<Name="Default">
		<ExecProject=False>
		<Collect=
			<Entry=
				<Path="$(Project)">
				<HintUI=True>
				<HintRAW=False>
			>
		>
		<Exclude=
			<Path=".reserved; .svn; .cvs; .git">
			<Path="$(Project)/temp">
			<Path="$(Project)/TempTex">
		>
	>
	<Version=
		<Name="SchmupDebugWin32">
		<ExecProject=True>
		<Collect=
			<Entry=
				<Path="$(Project)">
				<HintUI=False>
				<HintRAW=False>
			>
		>
		<Exclude=
			<Path=".reserved; .svn; .cvs; .git">
			<Path="$(Project)/temp">
			<Path="$(Project)/TempTex">
		>
	>
>
