<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<ScriptPath="Script/Preload.nut">
			<Class="Preload">
		>
	>
	<SceneMotionContainer>
	<Items=
		<MObject=
			<MItem=
				<Id="cubeTile">
				<UId=0>
				<Inactive>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=2.000000>
								<Z=2.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/Cube6.nmg">
				<CacheGeometry=False>
			>
		>
		<MCamera=
			<MItem=
				<Id="New Camera">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=178.829086>
						<Y=154.947159>
						<Z=-255.797668>
					>
					<Rotation=
						<X=0.448642>
						<Y=-0.600063>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=0.495273>
						<Y=2.924338>
						<Z=4.836978>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=11.430053>
				<AspectRatioRefYAxis=True>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
		<AmbientColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<TimeOfDay=0.500000>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="New Camera">
	<ViewMatrix=
		<R0=
			<X=0.825300>
			<Y=0.000000>
			<Z=0.564694>
			<W=0.000000>
		>
		<R1=
			<X=-0.244932>
			<Y=0.901037>
			<Z=0.357967>
			<W=0.000000>
		>
		<R2=
			<X=-0.508811>
			<Y=-0.433742>
			<Z=0.743626>
			<W=0.000000>
		>
		<R3=
			<X=178.829086>
			<Y=154.947159>
			<Z=-255.797668>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="Single">
		<Viewport=
			<Index=0>
			<CameraUid=1>
			<Matrix=
				<R0=
					<X=0.825300>
					<Y=0.000000>
					<Z=0.564694>
					<W=0.000000>
				>
				<R1=
					<X=-0.244932>
					<Y=0.901037>
					<Z=0.357967>
					<W=0.000000>
				>
				<R2=
					<X=-0.508811>
					<Y=-0.433742>
					<Z=0.743626>
					<W=0.000000>
				>
				<R3=
					<X=178.829086>
					<Y=154.947159>
					<Z=-255.797668>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-10>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=-11>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
