<Version=1.0>
<Material=
	<Diffuse=
		<X=0.078431>
		<Y=0.062745>
		<Z=0.074510>
		<W=1.000000>
	>
	<Specular=
		<X=0.968628>
		<Y=0.000000>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<TextureStage=
		<Index=0>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
