<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.082353>
		<Z=0.160784>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.047059>
		<Y=0.054902>
		<Z=0.062745>
	>
	<Ambient=
		<X=0.031373>
		<Y=0.290196>
		<Z=1.000000>
	>
	<Glossiness=1.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="Mesh/black__SpaceshipUVMAP-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
