<Version=1.0>
<Material=
	<Diffuse=
		<X=0.200000>
		<Y=0.200000>
		<Z=0.200000>
		<W=1.000000>
	>
	<Specular=
		<X=0.142200>
		<Y=0.142200>
		<Z=0.142200>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.031000>
	<Reflection=0.520000>
	<IOR=0.050000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<DoubleSided>
		<UseFramebuffer>
	>
	<TextureStage=
		<Index=0>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
