<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-195.000000>
		<Y=53.000000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=1258.000000>
				<Y=251.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=60.000000>
				<Y=356.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=279.200012>
				<Y=243.800003>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=480.000000>
				<Y=289.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=704.400024>
				<Y=-54.000000>
			>
			<Param=
				<Texture="Tex/FF7.png">
				<Type="2D">
			>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=908.599976>
				<Y=448.200012>
			>
			<Param=
				<Swizzle="xynn">
			>
		>
		<Entry=
			<Type="Pack vector to color">
			<Pos=
				<X=887.000000>
				<Y=139.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=1038.000000>
				<Y=118.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Normal View Matrix">
			<Pos=
				<X=1286.000000>
				<Y=138.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=292.000000>
				<Y=461.000000>
			>
			<Param=
				<Param=5>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Opacity=
		<Block=
			<Index=1>
			<Input=
				<Block=
					<Index=2>
					<Input=
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
								>
								<Block=
									<Index=5>
									<Input=
										<Block=
											<Index=6>
											<Input=
												<Block=
													<Index=7>
													<Input=
														<Block=
															<Index=8>
														>
														<Block=
															<Index=0>
														>
													>
												>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=9>
				>
			>
		>
	>
>
