<Version=1.0>
<Geometry=
	<Vertex=
		<Count=8>
		<Data==97:96@
**κκ**κj**κκ**κκ**κκ**κκ**κj**κκ**κκ**κj**κj**κκ**κκ)ιj**κj)ικ
6*κκ**κj**κj**κκ**κj**κj**κj**κj>
	>
	<Polygon=
		<Count=6>
		<BindingCount=24>
		<Data==146:144@
.***-***,***+***********.***/***0***1***.*******.***+***/***.***
********.***,***0***/***+*******.***-***1***0***,*******.***1***
-*******.*******>
	>
	<PNormal=
		<Count=6>
		<Data==18:18@
**«**©«***«*©***©*>
	>
	<VNormal=
		<Count=24>
		<Data==73:72@
+*¬+*¬**¬)*¬**¨*)¨**¨**¨¬**¬+*¬**¬***¬**¬**¬**¬*¨**¨**¨**¨***¨**
¨**¨*+¨*>
	>
	<Materials=
		<MaterialRefEx=
			<Name="Mesh/CubeDefaultBlue.nmm">
			<UseCache=False>
		>
	>
>
