<Version=1.0>
<Material=
	<Diffuse=
		<X=0.505882>
		<Y=0.505882>
		<Z=0.505882>
		<W=1.000000>
	>
	<Specular=
		<X=0.349020>
		<Y=0.349020>
		<Z=0.349020>
	>
	<Self=
		<X=0.396078>
		<Y=0.396078>
		<Z=0.396078>
	>
	<Ambient=
		<X=0.192157>
		<Y=0.192157>
		<Z=0.192157>
	>
	<Glossiness=0.010000>
	<Reflection=0.500000>
	<IOR=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/Glass__window-shader-tree.nsa">
>
