<Version=1.0>
<Material=
	<Diffuse=
		<X=0.450980>
		<Y=0.419608>
		<Z=0.368627>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.086275>
		<Y=0.094118>
		<Z=0.082353>
	>
	<Ambient=
		<X=0.827451>
		<Y=0.827451>
		<Z=0.827451>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=1>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
