<Version=1.0>
<Material=
	<Diffuse=
		<X=0.607843>
		<Y=0.168627>
		<Z=0.533333>
		<W=1.000000>
	>
	<Specular=
		<X=1.000000>
		<Y=0.615686>
		<Z=0.929412>
	>
	<Self=
		<X=0.247059>
		<Y=0.058824>
		<Z=0.062745>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.010000>
	<Opacity=0.900000>
	<IOR=0.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<DoubleSided>
	>
	<BlendOp="Alpha">
	<TextureStage=
		<Index=2>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
