<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.533333>
		<Z=0.886275>
		<W=1.000000>
	>
	<Self=
		<X=0.098039>
		<Y=0.227451>
		<Z=0.368627>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.568627>
		<Z=1.000000>
	>
	<Glossiness=0.500000>
	<Opacity=0.900000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/Material__untitled_005-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/cube_beveled.png">
		<UV=0>
	>
>
