<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.701961>
		<Z=1.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.155348>
		<Z=0.284000>
	>
	<Self=
		<X=0.101961>
		<Y=0.168627>
		<Z=0.243137>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="Mesh/Material_001__untitled_006-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/cube_beveled.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="Tex/cube_beveled.png">
		<UV=0>
		<Channel="Light">
	>
>
