<Version=1.0>
<Material=
	<Id="Mesh/small_reactors__SpaceshipUVMAP.nmm">
	<Diffuse=
		<X=0.728880>
		<Y=0.021046>
		<Z=0.000000>
		<W=1.000000>
	>
	<Self=
		<X=0.777600>
		<Y=0.022453>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="Mesh/small_reactors__SpaceshipUVMAP-shader-tree.nsa">
>
