<Version=1.0>
<Geometry=
	<Vertex=
		<Count=8>
		<Data==97:96@
**ªé**ªi**ªé**ªé**ªé**ªé**ªi**ªé**ªé**ªi**ªi**ªé**ªé)©i**ªi)©é
2*ªé**ªi**ªi**ªé**ªi**ªi**ªi**ªi>
	>
	<Polygon=
		<Count=6>
		<BindingCount=24>
		<Data==146:144@
.***-***,***+***********.***/***0***1***.*******.***+***/***.***
********.***,***0***/***+*******.***-***1***0***,*******.***1***
-*******.*******>
	>
	<VNormal=
		<Count=24>
		<Data==73:72@
ssásáááááásááássássssássááááásássásásáásásáásááássássssássáássss
sáásááss>
	>
	<Materials=
		<MaterialRef="Mesh/Material.nmm">
	>
>
