<Version=1.0>
<ShaderMap=
	<Pos=
		<X=0.000000>
		<Y=0.000000>
	>
	<Map=
		<Entry=
			<Type="Normalize">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Tangent Frame">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Unpack color to vector">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Swizzle="xyzn">
			>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Texture="Tex/FF7.png">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Sampler 2D">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<WrapU=True>
				<WrapV=True>
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Texture="Tex/FF7.png">
			>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=1>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=4>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=2>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=0.000000>
				<Y=0.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
			<Input=
				<Block=
					<Index=1>
					<Input=
						<Block=
							<Index=2>
						>
						<Block=
							<Index=3>
							<Input=
								<Block=
									<Index=4>
									<Input=
										<Block=
											<Index=5>
											<Input=
												<Block=
													<Index=6>
												>
												<Block=
													<Index=7>
												>
											>
										>
									>
								>
							>
						>
					>
				>
			>
		>
	>
	<Diffuse=
		<Block=
			<Index=8>
			<Input=
				<Block=
					<Index=9>
				>
				<Block=
					<Index=10>
				>
			>
		>
	>
	<Specular=
		<Block=
			<Index=11>
		>
	>
	<Glossiness=
		<Block=
			<Index=12>
		>
	>
	<Constant=
		<Block=
			<Index=13>
		>
	>
	<Opacity=
		<Block=
			<Index=14>
		>
	>
	<Reflection=
		<Block=
			<Index=15>
		>
	>
>
